# WuHuiDemo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/wuhui/wuhuidemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/wuhui/wuhuidemo/: IMyAidlInterface.aidl
app/src/main/java/wuhui/wuhuidemo/: FirstFragment.java  MainActivity.java  MyApplication.java
app/src/main/java/wuhui/wuhuidemo/HttpService/: HttpGetService.java
app/src/main/java/wuhui/wuhuidemo/ac/: ActivityCardLayout.java  ActivityPlayer.java  ActivityRecycler.java  ActivityService.java  Activity_Scroll_Unsame.java  AllKindsAnimtion.java  AnimtaionAc.java  AutoScrollActivity.java  BaseActivity.java  BehaviorAc.java  CustomViewAc.java  CustomViewAndAnimationAc.java  DaggerActivity.java  FirstAc.java  GreenDbActivity.java  HandlerActivity.java  QuanXianAc.java  RxJavaRetrofit.java  ZheDieAc.java  ZuoBiaoXiAc.java
app/src/main/java/wuhui/wuhuidemo/adapter/: CardAdapter.java  MusicAapter.java  RecyclerViewAdapter.java
app/src/main/java/wuhui/wuhuidemo/animator/: RecycleViewItemAnimator.java
app/src/main/java/wuhui/wuhuidemo/annotation/: AnnotationBean.java  TestAnnotation.java
app/src/main/java/wuhui/wuhuidemo/broadcast/: MyXGPushBaseReceiver.java
app/src/main/java/wuhui/wuhuidemo/callback/: CardItemTouchHelperCallback.java
app/src/main/java/wuhui/wuhuidemo/config/: Config.java
app/src/main/java/wuhui/wuhuidemo/entity/: MusicBean.java  ZhiShuApi.java  ZhiShuEntity.java
app/src/main/java/wuhui/wuhuidemo/itemdecoration/: SimpleDividerDecoration.java
app/src/main/java/wuhui/wuhuidemo/service/: DownloadChangeObserver.java  MyService.java  PlayerService.java  UpdateService.java
app/src/main/java/wuhui/wuhuidemo/test/: RxJavaTest.java
app/src/main/java/wuhui/wuhuidemo/uitl/: RsaUtils.java  UiUtils.java
app/src/main/java/wuhui/wuhuidemo/view/: AutoScrollHorizontalView.java  AutoScrollView.java  BezierView.java  BezierView2.java  CustomET.java  (+23 more)
app/src/main/res/anim/: translate.xml
app/src/main/res/animator/: property_animator.xml
app/src/main/res/drawable/: corners_age.xml  corners_xingzuop.xml
app/src/main/res/layout/: activity_animation.xml  activity_auto_scroll.xml  activity_behavior.xml  activity_cardlayout.xml  activity_custom_animation.xml  activity_customview.xml  activity_dagger.xml  activity_db.xml  activity_handler.xml  activity_main.xml  activity_player.xml  activity_quanxian.xml  activity_recycler.xml  activity_rxjava.xml  activity_scrollunsame.xml  activity_service.xml  activity_zhedie.xml  activity_zuobianxi.xml  all_kind_animation.xml  firstac_layout.xml  item_card_layout.xml  item_info_layout.xml  item_music.xml  slideview.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
app/src/test/java/wuhui/wuhuidemo/: ExampleUnitTest.java
(+30 files in other folders)
