<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <wuhui.wuhuidemo.view.CustomViewAndAnimation
        android:id="@+id/customViewAndAnimation"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/move"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="移动" />

            <Button
                android:id="@+id/move_miss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="移动+消失" />

            <Button
                android:id="@+id/move_miss_scale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="移动+消失+缩放" />

            <Button
                android:id="@+id/move_path"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="path移动" />

            <Button
                android:id="@+id/demo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="官方demo测试1" />

        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>