<?xml version="1.0" encoding="utf-8"?>
<wuhui.wuhuidemo.view.AutoScrollHorizontalView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <wuhui.wuhuidemo.view.Loading_SearchView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <wuhui.wuhuidemo.view.TestLl
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <wuhui.wuhuidemo.view.TestTv
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@android:color/holo_green_dark"
            android:text="我是头部" />

        <wuhui.wuhuidemo.view.MyListView
            android:id="@+id/lv1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_blue_light"
            android:gravity="center"
            android:text="第一个" />
    </wuhui.wuhuidemo.view.TestLl>

    <wuhui.wuhuidemo.view.MyListView
        android:id="@+id/lv2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_red_light"
        android:gravity="center"
        android:text="第二个" />

    <wuhui.wuhuidemo.view.MyListView
        android:id="@+id/lv3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_orange_dark"
        android:gravity="center"
        android:text="第三个"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:gravity="center">

        <wuhui.wuhuidemo.view.CommomBoom
            android:id="@+id/commonbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_dark" />

    </LinearLayout>

</wuhui.wuhuidemo.view.AutoScrollHorizontalView>