<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    app:contentPadding="5dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/test" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pic"
            android:layout_marginBottom="2dp"
            android:text="一个漂亮的小姐姐"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:background="@drawable/corners_age"
            android:padding="2dp"
            android:text="23岁"
            android:textColor="#ffffff"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/xingzuo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@id/title"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/age"
            android:background="@drawable/corners_xingzuop"
            android:padding="2dp"
            android:text="摩羯座"
            android:textColor="#ffffff"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/age"
            android:layout_below="@id/age"
            android:layout_marginTop="2dp"
            android:padding="2dp"
            android:text="IT/互联网/啪啪啪"
            android:textColor="@android:color/darker_gray"
            android:textSize="10sp" />
    </RelativeLayout>
</android.support.v7.widget.CardView>